<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alert" Height="300" Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,10">
          <TextBlock Text="For best performance, it is recommended to do the following before creating sheets and views:" TextWrapping="Wrap"/>
          <TextBlock Text="    1. Move all Scope Boxes to a dedicated Workset."/>
          <TextBlock Text="    2. Close all other Worksets." />
          <TextBlock Text="    3. Unload ('For me') all links." />
        </StackPanel>

        <Separator Grid.Row="1"/>

        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" Margin="0,10,0,10">

          <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
            <CheckBox x:Name="DontShowAgainCheckBox" Content="Don't show this message again" Margin="0,0,10,0"/>
          </StackPanel>

          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <Button x:Name="ContinueButton" Content="Continue" Width="75" Margin="0,0,10,0"/>
              <Button x:Name="CancelButton" Content="Cancel" Width="75" Margin="0,0,10,0"/>
          </StackPanel>

        </StackPanel>



    </Grid>

</Window>